# jiangdabaodian

./: README.md  build.gradle
app/: build.gradle  log.txt  proguard-rules.pro
app/src/androidTest/java/juhe/jiangdajiuye/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/juhe/jiangdajiuye/: MainActivity.java
app/src/main/java/juhe/jiangdajiuye/InterFace/: MyItemLister.java  drawerlayoutLister.java  myitemLister.java  viewPagerChangeLister.java
app/src/main/java/juhe/jiangdajiuye/Service/: InitService.java  MusicService.java
app/src/main/java/juhe/jiangdajiuye/adapter/: BookDetailsAdapter.java  ChoiceSchoolAdapter.java  CollectAdapter.java  CollectRceAdapter.java  CollectRecyclerAdapter.java  CollectRecyclerViewAdapter.java  CommentAdapter.java  CompanyUrlAdapter.java  FragmentAdapter.java  GameAdapter.java  ImpAdapter.java  IndexAdapter.java  IndexFragmentAdapter.java  LibraryAdapter.java  LibraryColAdapter.java  LibraryCollectAdapter.java  MesFragmentAdapter.java  MyExpandableListAdapter.java  SDImpAdapter.java  SDrecyclerAdapter.java  SearchLibraryAdapter.java  UserCenterAdapter.java  ViewPagerAdapter.java  XJFragmentAdapter.java  gameAdapter.java  listViewAdapter.java  ly_recyclerAdapter.java  myExpandableListAdapter.java  recyclerAdapter.java  recyclerView.java  viewpagerAdapter.java
app/src/main/java/juhe/jiangdajiuye/banner/: Banner.java
app/src/main/java/juhe/jiangdajiuye/base/: BaseActivity.java  BaseApplication.java  BaseListActivity.java  InitWorker.java
app/src/main/java/juhe/jiangdajiuye/bean/: BookBean.java  BookMesBean.java  CompanyUrl.java  IpBean.java  MessageBean.java  MessageItem.java  UserCenterBean.java
app/src/main/java/juhe/jiangdajiuye/broadCast/: MyJushReceiver.java  NetState.java  NetStateReceiver.java  PushReceiver.java
app/src/main/java/juhe/jiangdajiuye/broadcast/: NetStateReceiver.java  PushReceiver.java
app/src/main/java/juhe/jiangdajiuye/constant/: CacheConstant.java
app/src/main/java/juhe/jiangdajiuye/consume/: CircleImageView.java  ItemScrollView.java  LibraryRecyclerView.java  MyEdit.java  MyExceptionHolder.java  MyLinearLayout.java  MyTabLaoyut.java  UserCenterItem.java  consume.java
app/src/main/java/juhe/jiangdajiuye/core/: BaseActivity.java  BaseApplication.java  InitWorker.java  MyApplication.java
app/src/main/java/juhe/jiangdajiuye/db/: BrowseTable.java  LibraryTable.java
app/src/main/java/juhe/jiangdajiuye/dialog/: ProgressDialog.java  ShareDialog.java  UpgradeDialog.java
app/src/main/java/juhe/jiangdajiuye/engine/: AppLifeCycle.java  MyExceptionHolder.java  UrlManager.java
app/src/main/java/juhe/jiangdajiuye/entity/: FragmentParam.java  IPBean.java  IpBean.java  JPushMes.java  LeaveMes.java  MessageItem.java  UserLeaveMes.java  message.java  visitCount.java
app/src/main/java/juhe/jiangdajiuye/fragment/: BaseFragment.java  BaseTooBarFragment.java  IndexFragment.java  LoginFragment.java  LogoutFragment.java  MainFragment.java  fragment.java  fragmentMain.java  fragmentSD.java  fragmentXJ.java  fragmentZP.java
app/src/main/java/juhe/jiangdajiuye/imageUtil/: ImageLFMemory.java  ImageLFNet.java  ImageLocalLoad.java  ImageManager.java  ImageUtil.java
app/src/main/java/juhe/jiangdajiuye/listener/: OnDownLoadListener.java
app/src/main/java/juhe/jiangdajiuye/net/: NetStateUtils.java
app/src/main/java/juhe/jiangdajiuye/sql/: CollectSqlHelper.java  InstallContent.java  LibrarySqlHelper.java  LibraryTable.java  SharePreferHelper.java  collectTable.java  librarytable.java
app/src/main/java/juhe/jiangdajiuye/tool/: CircleImageView.java  GlideImageLoader.java  MyEdit.java  MyExceptionHolder.java  NetState.java  ParseTools.java  menuPopwindows.java  myEdit.java  my_Edit.java  parseOther.java  parseTools.java  shareDialog.java  toast.java
app/src/main/java/juhe/jiangdajiuye/ui/: CircleImageView.java  LibraryEdit.java  MainLinearLayout.java  UserCenterItem.java
app/src/main/res/anim/: in_from_bottom_to_top.xml  loading.xml  out_from_top_to_bottom.xml  popupwindow_slide_in_from_top.xml  popupwindow_slide_out_to_top.xml
app/src/main/res/drawable/: browse_back.xml  buttonbg.xml  circle_gray_setting_28.xml  circle_white_setting_28.xml  circular_black.xml  circular_white.xml  collectbg.xml  delete_button.xml  guidebutton.xml  guidebutton_off.xml  guidebutton_on.xml  item_bg.xml  itembgnor.xml  itembgpress.xml  left_main_headbg.xml  main_progress_drawback.xml  progress_bar_drawable.xml  rb_off.xml  rectangle_5dp_basecolor.xml  rectangle_5dp_red.xml  recyclerview_library_collect_divider.xml  searchbg.xml  shape_send.xml  shape_welcome_button.xml  share_cancel.xml  share_cancelbot.xml  share_canceltop.xml  waiting.xml  white_shape.xml
app/src/main/res/layout/: about.xml  aboute.xml  activity_choice_school.xml  activity_comment_entrance.xml  activity_company_job.xml  activity_disclaimer.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_search.xml  activity_user_message.xml  activity_xuan_entrance.xml  activity_xuan_entrance_item.xml  app_bar_main.xml  browse.xml  collect_fragment.xml  dialog_upgrade.xml  error.xml  error_comment.xml  footer.xml  fragment.xml  fragment_login.xml  fragment_logout.xml  game.xml  game_item.xml  game_online.xml  guide.xml  guideimage.xml  include_load_more_recycler.xml  item_company_url.xml  item_recycler_choice_school.xml  item_recycler_comment.xml  item_recycler_user_center.xml  left_main.xml  library_fragment.xml  library_listitem.xml  library_search_list_group.xml  library_search_list_header.xml  library_search_list_itme.xml  (+17 more)
app/src/main/res/layout-v21/: activity_more.xml  game_item.xml  library_listitem.xml  main_list_item.xml
app/src/main/res/menu/: aboute.xml  activity_main_drawer.xml  browseitem.xml  comment.xml  librarymian.xml  main.xml  menu_syndata.xml  webbrowse.xml
app/src/main/res/values/: attrs.xml  color_config.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml  value.xml  value2.xml
app/src/test/java/juhe/jiangdajiuye/: ExampleUnitTest.java
(+312 files in other folders)
