// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.antfortune.freeline'

buildscript {
    repositories {
        google()
        jcenter()
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}//为了加快gradle构建
        //Bmob的maven仓库地址--必填
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

