apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword '1995421'
            storeFile file('G:/android/key/androidkey/wei.jks')
            storePassword '1995421'
            keyAlias 'wei'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    //**bmob兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "juhe.jiangdajiuye"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 7
        versionName "1.6.2"
        flavorDimensions "versionCode"
        multiDexKeepProguard file("multidexKeep.pro")//腾讯bugly的类放在主dex
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        //渠道包
        jiangdabaodian {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jiangdabaodian"]
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.flavorName}-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation files('libs/jsoup-1.7.2.jar')
    implementation files('libs/open_sdk_r5793_lite.jar')
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'cn.bmob.android:bmob-sdk:3.5.7'
    implementation 'cn.bmob.android:bmob-push:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
//    implementation 'com.android.support:multidex:1.0.1'
//     https://mvnrepository.com/artifact/com.facebook.stetho/stetho
//    debugImplementation group: 'com.facebook.stetho', name: 'stetho', version: '1.5.0'
// https://mvnrepository.com/artifact/com.squareup.leakcanary/leakcanary-android
//    debugImplementation group: 'com.squareup.leakcanary', name: 'leakcanary-android', version: '1.5.4'

    // 多dex配置
    testImplementation 'junit:junit:4.12'
}
//解决support包不一致的问题，强制使用相同的版本库
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}
