<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_home_black"
            android:title="首界面" />
    </group>
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_library_black"
        android:title="图书馆" />
    <item
        android:id="@+id/nav_xuanjianghui"
        android:icon="@drawable/ic_edu_black"
        android:title="宣讲啦" />
    <item
        android:id="@+id/nav_job_fair"
        android:icon="@drawable/ic_group_black"
        android:title="招聘会" />
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_favorite_outline_black"
        android:title="收藏夹" />

    <item
        android:id="@+id/nav_game"
        android:icon="@drawable/ic_game_black"
        android:title="课间游戏" />
    <item
        android:id="@+id/nav_calender"
        android:icon="@drawable/ic_event_black_calender"
        android:title="江大校历" />

    <item
        android:id="@+id/nav_send"
        android:icon="@drawable/ic_send_black"
        android:title="反馈意见" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about_black"
        android:title="关于" />
    <item
        android:id="@+id/nav_login"
        android:visible="true"

        android:icon="@drawable/ic_account_box_black_36dp"
        android:title="登陆" />
    <item
        android:id="@+id/nav_more"
        android:visible="true"
        android:icon="@drawable/ic_perm_data_setting"
        android:title="更多" />

</menu>
