<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="偏好属性">
        <CheckBoxPreference
            android:key="parent_checkbox_preference"
            android:title="父开关"
            android:summary="这是一个父开关" />
        <CheckBoxPreference
            android:key="child_checkbox_preference"
            android:dependency="parent_checkbox_preference"
            android:layout="?android:attr/preferenceLayoutChild"
            android:title="子开关"
            android:summary="这是一个子开关" />
    </PreferenceCategory>
</PreferenceScreen>