<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="juhe.jiangdajiuye.view.activity.MoreActivity">

    <TextView
        android:layout_width="47dp"
        android:layout_height="0dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="116dp"
        android:contentDescription="@string/bmob_common_pause_notification_prefix"
        android:text="adqadq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:contentDescription="@string/BMIgnore"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="173dp" />
</android.support.constraint.ConstraintLayout>
