<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="juhe.jiangdajiuye.view.activity.xuanJiang.XuanEntrance">

    <android.support.v7.widget.Toolbar
        android:id="@+id/xuan_entrance_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/baseColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:titleTextColor="@color/white" />

    <ListView
        android:id="@+id/xuan_entrance_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
