<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_book"
        android:text="name"
        android:textSize="18.0sp"
        android:layout_marginRight="10.0dp"
        android:textColor="#404040"
        android:layout_marginLeft="10.0dp"
        />
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/search_editor"
         android:text="书名信息"
         android:textSize="13.0sp"
         android:layout_marginRight="10.0dp"
         android:layout_marginLeft="10.0dp"
         android:layout_marginTop="5.0dp"/>
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/search_available"
         android:text="馆藏信息"
         android:textSize="13.0sp"
         android:layout_marginLeft="10.0dp"
         android:layout_marginRight="10.0dp"
         android:layout_marginTop="5.0dp"/>
      <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/search_number"
         android:text="索书号"
         android:textSize="13.0sp"
         android:layout_marginLeft="10.0dp"
         android:layout_marginRight="10.0dp"
         android:layout_marginTop="5.0dp"/>
      <View
          android:layout_width="fill_parent"
          android:layout_height="1.0dp"
          android:background="#B5B5B5"
          android:layout_marginTop="10.0dp"
          android:layout_marginLeft="10.0dp"
          android:layout_marginRight="10.0dp"/>
</LinearLayout>
