<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <juhe.jiangdajiuye.consume.recyclerView.MyRecyclerView
        android:id="@+id/library_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarlayout">
        <android.support.v7.widget.Toolbar
            android:id="@+id/Library_toolbar"
            android:layout_width="match_parent"
            android:titleTextColor="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_height="wrap_content"
            android:background="@color/baseColor"
            app:layout_scrollFlags="scroll|enterAlways"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_bg"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                >
                <juhe.jiangdajiuye.tool.MyEdit
                    android:id="@+id/library_edit"
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@+id/library_search"
                    android:ems="10"
                    android:background="@drawable/white_shape"
                    android:layout_weight="1"
                    android:imeOptions="actionGo|actionSearch|actionDone"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/search_icn"
                    android:drawableRight="@drawable/delete_button"
                    android:hint="输入检索词"
                    />
                <TextView
                    android:id="@+id/library_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="搜索"
                    android:textColor="@color/baseColor"
                    android:textSize="15.0sp"
                    android:gravity="center"
                    android:background="@drawable/searchbg"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
